species	phyllotaxy	tube_lo	tube_hi	meantube	beak_lo	beak_hi	meanbeak	nectar	stigmapos	beehav	avg_color	simple_stigma
alaschanica	0	20	25	22.5	2	3	2.5	1	Ab	0	yellow	DA
alopecuros	0	18	20	19	7		7	0	A	1	yellow, red	VA
anas	0	7		7	1		1	1	Ab	0	red, white	DA
angustiloba	1	9		9	1.5		1.5	1	Ab	0	yellow	DA
anthemifolia	0	10	15	12.5	0		0	1	A	0	red	VA
armata	1	90	120	105	15		15	0	A-lateral	1	yellow	A-lateral
axillaris	1	12		12	1		1	0	A	1	red, white	VA
batangensis	1	30		30	5.5		5.5	0	A	1	yellow	VA
bella	1	28	34	31	8		8	0	Ab	1	red	DA
bidentata	1	75		75	7		7	0	T-lateral	1	yellow, white	T-lateral
brevilabris	0	15	20	17.5	1		1	1	Ab	0	red	DA
cephalantha	0	14		14	5	6	5.5	0	Ab	1	red, white	DA
cheilanthifolia	0	11	14	12.5	0		0	1	Ab	0	red, white	DA
chenocephala	0	10		10	1		1	1	y	0	red	DA
chinensis	1	45	50	47.5	9	10	9.5	0	T-lateral	1	yellow	T-lateral
chumbica	0	15	18	16.5	6.5		6.5	0	A	1	red	VA
cinerascens	1	12		12	0		0	0	A	1	red, white	VA
comptoniaefolia	1	20		20	0		0	1	Tb	1	red, white	DT
confertiflora	0	12		12	7		7	0	A	1	red, white	VA
cranolopha	1	40	50	45	7	8	7.5	0	T-lateral	1	yellow	T-lateral
cristatella	0	8	9	8.5	6	7	6.5	0	Ab	0	red, white	DA
croizatiana	1	25	30	27.5	5		5	0	A	1	yellow	VA
curvituba	0	10		10	2.5	3	2.75	1	Ab	0	yellow	DA
cyathophylla	0	35	55	45	7		7	0	Tb	1	red	DT
cyathophylloides	0	12		12	1		1	1	Ab	0	red, white	DA
cymbalaria	0	20	25	22.5	0		0	1	A	1	red, yellow	VA
daucifolia	0	5	6	5.5	0		0	1	Ab	0	red	DA
davidii	1	10	12	11	1		1	0	A	1	red	VA
debilis	0	8.5		8.5	6		6	0	A	1	red	VA
decorissima	1	90		90	1		1	0	T-lateral	1	red	T-lateral
densispica	0	6	8	7	0		0	1	Ab+T	1	red	DA
dichotoma	0	13	15	14	10		10	1	A	1	red, white	VA
diffusa	0	8		8	0		0	1	Tb	0	red	DT
dolichocymba	1	14		14	0		0	0	A-base	1	yellow, red	A-base
dolichoglossa	0	12		12	0		0	1	Ab	0	yellow, white	DA
elwesii	1	10		10	1		1	0	T-lateral	1	red	T-lateral
fetisowii	0	8	12	10	8		8	0	Tb	1	red, white	DT
fletcheri	1	22		22	3		3	0	Ab	1	white, red	DA
fragarioides	1	11	0	5.5	0		0	1	Ab	1	red	DA
geosiphon	1	45	65	55	4		4	0	A	1	red, white	VA
glabrescens	0	8	9	8.5	0		0	1	Tb	0	red	DT
globifera	0	12		12	1		1	1	Tb	0	yellow	DT
gruina	1	7	10	8.5	5		5	0	A	1	red, white	VA
gyrorhyncha	0	8		8	8	9	8.5	0	hindLeg	1	yellow	hindLeg
hemsleyana	1	5	6	5.5	4		4	1	Tb	0	white, red	DT
hirtella	1	30		30	10	11	10.5	1	Tb	0	yellow	DT
ingens	1	14		14	1		1	1	Ab	0	yellow	DA
integrifolia	0	20		20	15		15	0	A	1	red, white	VA
kansuensis	0	10	12	11	0		0	1	Tb	0	red	DT
labordei	1	15		15	3		3	0	A	1	red	VA
lachnoglossa	1	11		11	4		4	0	A	1	red	VA
lasiophrys	1	8	10	9	1		1	0	Ab	1	yellow	DA
latituba	1	35	45	40	5		5	0	T	1	red	VT
likiangensis	0	7		7	0		0	1	Tb	0	red, white	DT
lineata	0	10		10	0		0	1	Tb	0	red	DT
longiflora	1	40	70	55	6		6	0	T-lateral	1	yellow, red	T-lateral
longistipitata	0	11		11	0		0	1	Tb	0	yellow	DT
lutescens	0	8	10	9	0		0	1	Ab	0	yellow	DA
lyrata	0	7	10	8.5	0		0	1	Ab	0	yellow	DA
macrosiphon	1	40	70	55	5		5	0	A	1	red	VA
melampyriflora	0	10		10	0		0	1	Ab	0	red, white	DA
merrilliana	1	10	12	11	0		0	1	Ab	0	red	DA
metaszetschuanica	0	7		7	0		0	0	Ab	0	red	DA
microchilae	0	5		5	0		0	1	Ab	0	red	DA
mollis	0	4		4	0		0	1	Tb	0	red	DT
monbeigiana	1	12	14	13	4		4	0	A	1	white, red	VA
moupinensis	0	6		6	7		7	0	A	1	red, white	VA
muscoides	1	11		11	0		0	1	Ab	0	yellow	DA
mussotii	1	7	10	8.5	7	11	9	0	Ab	1	red, white	DA
oederi	1	12	16	14	0		0	1	Ab	0	yellow, red	DA
oliveriana	0	6	7	6.5	8		8	0	A-lateral	1	red, white	A-lateral
oxycarpa	1	10		10	7		7	0	A	1	white, red	VA
pectinatiformis	0	10		10	10		10	0	A	1	red, white	VA
petitmenginii	1	6		6	6		6	0	A-lateral	1	yellow	A-lateral
pheulpinii	0	7		7	5		5	0	A	1	red	VA
pilostachya	0	11	17	14	0		0	1	Tb	0	red	DT
plicata	0	10	13	11.5	0		0	1	Ab	0	yellow	DA
polyodonta	0	10	12	11	0		0	1	Ab	0	yellow	DA
przewalskii	1	30	35	32.5	5	6	5.5	0	A	1	red, white	VA
pseudomelampyriflora	0	9	12	10.5	9	12	10.5	1	Tb	0	red	DT
recurva	1	3.5		3.5	0		0	0	A	1	red	VA
remotiloba	0	8		8	3		3	0	A	1	red	VA
rex	0	20	25	22.5	0		0	1	Tb	1	yellow	DT
rhinanthoides	1	24	30	27	7	10	8.5	0	A-lateral	1	red, white	A-lateral
rhizomatosa	1	10		10	5	6	5.5	0	A	1	red, white	VA
rhodotricha	1	10		10	4	5	4.5	0	Ab	1	red	DA
rhynchodonta	1	11		11	0		0	1	Ab	0	red	DA
roylei	0	10	11	10.5	0		0	1	Tb	0	red	DT
rudis	1	12		12	0		0	1	Tb	0	yellow	DT
rupicola	0	10		10	0		0	1	Tb	0	red	DT
salviiflora	0	14	24	19	0		0	1	Ab	0	red	DA
scolopax	0	10		10	3		3	0	A	1	yellow	VA
semitorta	0	10	11	10.5	5	7	6	0	T-lateral	1	red	T-lateral
sigmoidea	1	32	55	43.5	10	15	12.5	0	A	1	red, white	VA
sima	0	8		8	0		0	0	Tb	0	red	DT
siphonantha	1	40	70	55	11		11	0	T-lateral	1	red, white	T-lateral
smithiana	0	8	10	9	4		4	0	A	1	yellow, red	VA
souliei	1	5	7	6	7		7	0	T	1	red, white	VT
sphaerantha	0	7.5		7.5	8		8	0	A	1	red, white	VA
steiningeri	1	12		12	0		0	1	Ab	0	yellow	DA
streptorhyncha	1	13	15	14	17		17	0	A-lateral	1	red, white	A-lateral
superba	0	15	30	22.5	2	4	3	0	Ab	1	red	DA
szetschuanica	0	10		10	0		0	0	Tb	0	red	DT
tahaiensis	1	11	15	13	4	5	4.5	0	A	0	red	VA
tantalorhyncha	0	10		10	4	6	5	0	A	1	red	VA
tatsienensis	0	12		12	2	3	2.5	0	Ab	0	red, white	DA
tenuisecta	0	12	18	15	0		0	1	Tb	0	red	DT
ternata	0	16		16	0		0	1	Tb	0	red	DT
thamnophila	0	14	16	15	0		0	1	Tb	0	yellow	DT
tibetica	1	6	7	6.5	5	6	5.5	0	Tb	0		DT
trichocymba	1	16	20	18	2		2	0	Ab	1	yellow	DA
trichoglossa	1	10		10	5		5	0	T	1	red	VT
tricolor	1	35	50	42.5	15	17	16	0	T-lateral	0	yellow	T-lateral
tristis	1	15		15	0		0	1	Tb	0	yellow	DT
urceolata	0	27	30	28.5	5	6	5.5	0	A	1	red, white	VA
verticillata	0	6	9	7.5	0		0	1	Tb	0	red	DT
yunnanensis	1	18	20	19	4.5		4.5	0	A	1	red	VA
